<!DOCTYPE html>

<html lang="en">

<head>

<style>

body {

    margin:0;

    padding:0;

    background-color:#272822;

    transition:all 1s ease-in-out;

    display: flex;

  height: 100vh;

  justify-content: center;

  align-items: center;

}

#container{

    text-align:center;

    padding:20px;

}

#face{

    width:100px;

    height:100px;

    background-color:#4d4dc1;

    display:inline-block;

    border-radius:50%;

    padding:50px;

    box-shadow:inset 0px -10px 7px #3d3d9c;

    transition:all 1s ease-in-out;

    animation:live 5s ease-in-out infinite;

}

#face:hover{

    transform:rotate(-50deg);

    animation:faced 5s ease-in-out infinite;

}

#face:hover > #eye-container > .eye{

    animation:sleep 5s ease-in-out infinite;

}

#face:hover > #mouth{

    animation:sleep 5s ease-in-out infinite;

}

#eye-container{

    height:20px;

}

.eye{

    display:inline-block;

    overflow:hidden;

    width:20px;

    height:30px;

    background-color:#272822;

    border-radius:50%;

    animation:eye 3s ease-in-out infinite; 

}

#left-eye{

    margin-right:20px;

}

#right-eye{

    margin-left:20px;

}

#mouth{

    margin-top:30px;

    display:inline-block;

    width:50px;

    height:30px;

    background-color:#272822;

    border-radius:20% 20% 50% 50%;

}

@keyframes eye{

    0%{

        height:30px;

    }

    95%{

        height:28px;

    }

    100%{ 

        height:0px;

    }

}

@keyframes sleep{

    0%{

        height:10px;

    }

    100%{ 

        height:10px;

    }

}

@keyframes live{

    0%{

        transform:rotate(-5deg);

    }

    50%{

        transform:rotate(5deg);

    }

    100%{ 

        transform:rotate(-5deg);

    }

}

@keyframes faced{

    0%{

        transform:rotate(0deg);

    }

    50%{

        transform:rotate(-40deg);

    }

    100%{ 

        transform:rotate(0deg);

    }

}

</style>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🙂</title>

</head>

<body>

<div id="container">

    <div id="face">

        <div id="eye-container">

            <div id="left-eye" class="eye"></div>

            <div id="right-eye" class="eye"></div>

        </div>

        <div id="mouth"></div>

    </div>

</div>  

</body>

</html>

